# Android-Firewall-master2

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firewallminor/: ActivityMain.java  BlackHoleService.java  Receiver.java  Rule.java
app/src/main/res/layout/: actionbar.xml  main.xml  rule.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
