apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "eu.faircode.netguard101"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 5
        versionName "0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                //setOutputFile(variant, defaultConfig)
            }
        }
    }
}

def setOutputFile(variant, defaultConfig) {
    variant.outputs.each { output ->
        def fileName = "Firewall-v" + defaultConfig.versionName + ".apk"
        if (output.zipAlign)
           output.outputFile = new File(output.outputFile.parent, fileName)
        else
            output.packageApplication.outputFile = new File(output.packageApplication.outputFile.parent, fileName)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support:recyclerview-v7:23.1.0'
}
